API_PORT=4000
MONGO_CONNECTION_STRING="mongodb://user:pass@localhost:27017/social"

KEYCLOAK_REALM="social-development"
AUTH_SERVER_URL="http://localhost:8080/auth/"
RESOURCE="node_application"
SSL_REQUIRED="external"
CONFIDENTIAL_PORT=0

SESSION_SECRET="somelongasssecret"